<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOME</title>
</head>
<style>

.box1 {
    background-color: #000;
    color: #fff;
    opacity: .5;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {

background-image: url("https://storage.googleapis.com/kaggle-datasets-images/1554964/2562242/2bdd2a1d3b37092a3645e5aa24062a11/dataset-cover.jpg?t=2021-08-27-07-43-09");
background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
text-color: red;
    }



input[type=button], input[type=submit], input[type=reset] {
  background-color: red;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}



</style>
<body >



<h1 style="color: black;"><center><b> TOUR PACKAGE PREDICTION </b></center></h1>

<form action="{% url 'result' %}" method="post">



    {% csrf_token %}
<div class="box box1">    
 <center> 
        <b>Customer ID:   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b>               <input type='text'  name='customer_id'>                 <br> <br> 
        <b>Age: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b>                      <input type='number'  name='age'>                         <br> <br>
        <b>City Tier: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>                  <select name='City Tier'> <option value='1'>Tier 1</option> <option value='2'>Tier 2</option> <option value='3'>Tier 3</option> </select> <br> <br>
        <b>Duration Of Pitch: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>          <input type='text'  name='Duration Of Pitch'>           <br> <br>
        <b>Occupation: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b>                <select name='Occupation' > <option value='0'>Freelancer</option> <option value='1'>Large Business</option> <option value='2'>Salaried</option> <option value='3'>Small Business</option> </select> <br> <br>
        <b>Gender: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b>                     <select name='Gender'> <option value='1'>Female</option> <option value='2'>Male</option> </select> <br> <br>
        <b>Number Of Person Visiting: &nbsp &nbsp &nbsp &nbsp </b>  <input type='number'  name='no_person_visiting'>   <br> <br>
        <b>Product Pitched:  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>            <select name='Product Pitched' ><option value='0'>Basic</option> <option value='1'>Deluxe</option> <option value='2'>King</option> <option value='3'>Standared</option> <option value='4'>Super Deluxe</option> </select> <br> <br>
        <b>Preffered Property Star: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b>    <input type='text'  name='Preffered Property Star'>     <br> <br>
        <b>Passport: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>                   <select name='Passport'> <option value='0'>No</option> <option value='1'>Yes</option> </select> <br> <br>
        <b>Own Vehicle: &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>                <select name='own_vehicle'> <option value='0'>No</option> <option value='1'>Yes</option> </select> <br> <br>
        <b>Number of Children Visiting:</b> <input type='text'  name='Number Of Children Visiting'> <br> <br>
        <b>Monthly Income: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>             <input type='text'  name='Monthly Income'>              <br> <br>
        
        <input type='submit' name='submit' value='submit'>


</center>
</div>        
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> 
</body>
</html>