<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
</head>
<style>
    body {
        
        background-image: url("https://media.gettyimages.com/vectors/international-landmarks-and-travel-destinations-cityscape-set-vector-id165740063?k=20&m=165740063&s=612x612&w=0&h=mimjGwqcLEuQZmlrpImaagETmr13lYXBHmn-XCSFUKY=");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    
    }
input[type=button]{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
   
</style>
<body>
    <h1><center>{% if ans == 0 %}No,Customer will not buy the package{% else %} Yes,Customer will buy the package {% endif %}</center></h1>
    <center>
<input type="button" onclick="window.location.href = '{% url 'home' %}';" value="Back"></center>
</body>
</html>